# AutomatizacionEFEMIS

efemis/: .project  pom.xml
efemis/src/main/java/utils/: Webdriver.java
efemis/src/test/java/Suites/: testng.xml
efemis/src/test/java/efemispruebas/: EjecutarPlanificacion.java  Excel.java  LeerArchivo.java  Login.java  Menu.java  PlanificarRecomendacion.java  Prueba1test.java  Prueba2.java  Recomendaciones.java  VideoRecorder.java  efemis.java  efemistest.java  inicializacion.java  testng.java
efemis/src/test/java/utils/: Acciones.java  Jenkinsfile
efemis/test-output/: emailable-report.html  index.html  testng-results.xml
efemis/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
efemis/test-output/junitreports/: TEST-efemispruebas.Prueba1test.xml  TEST-efemispruebas.Prueba2.xml
efemis/test-output/outputs/: main.avi
efemispruebas/: EjecutarPlanificacion.java  EjecutarRecomendacion.java  LeerArchivo.java  Login.java  PlanificarRecomendacion.java
